<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="2.0" layoutY="63.0" prefHeight="554.0" prefWidth="530.0" />
      <Label layoutX="6.0" layoutY="21.0" prefHeight="35.0" prefWidth="142.0" text="Eddit Users">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pagination layoutX="148.0" layoutY="473.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
