<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.view.client.ClientFindHandymanView">
   <children>
      <Label layoutX="136.0" layoutY="14.0" prefHeight="49.0" prefWidth="243.0" text="Find Handyman" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="822.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <AnchorPane prefHeight="765.0" prefWidth="120.0" style="-fx-background-color: #00affe;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutY="52.0" prefHeight="713.0" prefWidth="140.0" spacing="40.0" style="-fx-background-color: #05b384;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="profileButton" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onManageProfile" opacity="0.9" prefHeight="111.0" prefWidth="137.0" stylesheets="@../resources/utils/css/style.css" text="Manage Profile" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="69.0" fitWidth="69.0" preserveRatio="true">
                           <image>
                              <Image url="@../resources/utils/images/account.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="clientFindWorker" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onFindHandyman" opacity="0.9" prefHeight="111.0" prefWidth="137.0" stylesheets="@../resources/utils/css/style.css" text="Find Worker" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/utils/images/search_handyman.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onCreateOffer" opacity="0.9" prefHeight="111.0" prefWidth="137.0" stylesheets="@../resources/utils/css/style.css" text="Create Offer" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="69.0" fitWidth="69.0" preserveRatio="true">
                           <image>
                              <Image url="@../resources/utils/images/Create_Offer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="151.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onManageOffers" opacity="0.9" prefHeight="111.0" prefWidth="137.0" stylesheets="@../resources/utils/css/style.css" text="Manage Offers" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="69.0" fitWidth="69.0" preserveRatio="true">
                           <image>
                              <Image url="@../resources/utils/images/manag_offers.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </AnchorPane>
      <VBox layoutX="140.0" layoutY="63.0" prefHeight="712.0" prefWidth="530.0">
         <children>
            <Label fx:id="createOfferChoseCategory" prefHeight="27.0" prefWidth="141.0" text="Chose category">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <HBox prefWidth="530.0">
               <children>
                  <RadioButton fx:id="rb_plumber" mnemonicParsing="false" text="Plumber">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rb_electrician" mnemonicParsing="false" text="Electrician">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="rb_mason" mnemonicParsing="false" text="Mason">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="rb_groundworker" mnemonicParsing="false" text="Groundworker" />
               </children>
            </HBox>
            <Label text="Chose location">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="530.0">
               <children>
                  <TextField fx:id="tf_zip" promptText="Zip Code">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="tf_city" promptText="City">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="530.0" spacing="28.0">
               <children>
                  <Label text="Chose hourly rate">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="hourlyRate" blockIncrement="1000.0" max="1000000.0" min="5000.0" prefHeight="14.0" prefWidth="239.0">
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </Slider>
                  <Label fx:id="hourlyRateLabel" prefHeight="38.0" prefWidth="147.0" text="Rate">
                     <opaqueInsets>
                        <Insets top="50.0" />
                     </opaqueInsets>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></HBox>
            <Button mnemonicParsing="false" onAction="#onSearch" text="Search">
               <VBox.margin>
                  <Insets left="5.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
